grpc.server.port = 8787

server.ssl.key-store=xyzkeystore
server.ssl.key-store.password=changeit
server.ssl.key-alias=tomcat

grpc.client.netgrpcserver.address=static://localhost:4111
grpc.client.netgrpcserver.enableKeepAlive=true
grpc.client.netgrpcserver.keepAliveWithoutCalls=true
grpc.client.netgrpcserver.negotiationType=plaintext