# PSW2020

./: README.md  README.md.txt
HospitalApp/GrpcService1/: HospitalAppGrpcService.csproj  Startup.cs
HospitalApp/GrpcService1/Protos/: model.proto  netGrpcService.proto  springGrpcService.proto
HospitalApp/GrpcService1/Services/: ClientScheduledService.cs  NetGrpcServiceImpl.cs
HospitalApp/HospitalApp/: HospitalApp.csproj  Program.cs  Startup.cs
HospitalApp/HospitalApp/Adapters/: AdministratorAdapter.cs  AppointmentAdapter.cs  DoctorAdapter.cs  FeedbackAdapter.cs  MedicationAdapter.cs  PatientAdapter.cs  ReferralAdapter.cs  UserAdapter.cs
HospitalApp/HospitalApp/Contracts/: IAdministratorService.cs  IAppointmentService.cs  IBaseService.cs  IDoctorService.cs  IFeedbackService.cs  IMedicationService.cs  IPatientService.cs  IReferralService.cs  IUserService.cs
HospitalApp/HospitalApp/Controllers/: AccountController.cs  AdministratorController.cs  AppointmentController.cs  DoctorController.cs  FeedbackController.cs  MedicationController.cs  PatientController.cs  ReferralController.cs  UserController.cs  WeatherForecastController.cs
HospitalApp/HospitalApp/DateTimeLogic/: DateTimeLogic.cs
HospitalApp/HospitalApp/Dtos/: AdministratorDto.cs  AppointmentDto.cs  DoctorDto.cs  FeedbackDto.cs  MedicationDto.cs  PatientDto.cs  ReferralDto.cs  UserDto.cs
HospitalApp/HospitalApp/Handlers/: BasicAuthenticationHandler.cs
HospitalApp/HospitalApp/Migrations/: 20201129202010_MIGRAtion.Designer.cs  20201129202010_MIGRAtion.cs  20201201195608_migracija1235221.Designer.cs  20201201195608_migracija1235221.cs  20201202120826_Model.Designer.cs  20201202120826_Model.cs  20201202120904_DoctorAdded.Designer.cs  20201202120904_DoctorAdded.cs  20201202122507_Administratora.Designer.cs  20201202122507_Administratora.cs  20201202122639_Administrator.Designer.cs  20201202122639_Administrator.cs  20201202131206_Doctor.Designer.cs  20201202131206_Doctor.cs  20201207160501_Migracija Pacijenata.Designer.cs  20201207160501_Migracija Pacijenata.cs  20201207160950_Migracija Pacijenata2.Designer.cs  20201207160950_Migracija Pacijenata2.cs  20201209124209_User Type added.Designer.cs  20201209124209_User Type added.cs  20201210144202_New migration #123.Designer.cs  20201210144202_New migration #123.cs  20201210144300_New migration #1234.Designer.cs  20201210144300_New migration #1234.cs  20201211173603_Address added.Designer.cs  20201211173603_Address added.cs  20201211173807_Address added1.Designer.cs  20201211173807_Address added1.cs  20201211174337_Phone number added.Designer.cs  20201211174337_Phone number added.cs  20201214194640_Nice migration.Designer.cs  20201214194640_Nice migration.cs  20201214194718_Nice migration2.Designer.cs  20201214194718_Nice migration2.cs  20201214200046_Nice migration3.Designer.cs  20201214200046_Nice migration3.cs  20201215091832_WorkingHours added.Designer.cs  20201215091832_WorkingHours added.cs  20201215100430_New Doctors Added.Designer.cs  20201215100430_New Doctors Added.cs  (+57 more)
HospitalApp/HospitalApp/Models/: Administrator.cs  Appointment.cs  Doctor.cs  Examination.cs  Feedback.cs  Medication.cs  MyDbContext.cs  Patient.cs  Referral.cs  User.cs
HospitalApp/HospitalApp/Properties/: launchSettings.json
HospitalApp/HospitalApp/Services/: AdministratorService.cs  AppointmentService.cs  DoctorService.cs  FeedbackService.cs  MedicationService.cs  PatientService.cs  ReferralService.cs  UserService.cs
HospitalApp/HospitalApp/Views/Account/: Login.cshtml  _Layout.cshtml
HospitalApp/HospitalApp/wwwroot/: allFeedbacks.html  allUsers.html  chooseAppointment.html  chooseDoctor.html  doctorAppointments.html  giveFeedback.html  index.html  login.html  makePrescription.html  medications.html  orderMedications.html  patientAppointmentPreferences.html  patientAppointments.html  registration.html  userProfile.html
HospitalApp/HospitalApp/wwwroot/css/: allFeedbacks.css  chooseAppointment.css  giveFeedback.css  index.css  login.css  makePrescription.css  navbar.css  navbarAppointments.css  patientAppointments.css  registration.css  tableDesign.css  userProfile.css
HospitalApp/HospitalApp/wwwroot/js/: allFeedbacks.js  allUsers.js  chooseAppointment.js  chooseDoctor.js  doctorAppointments.js  giveFeedback.js  index.js  login.js  logout.js  makePrescription.js  medications.js  orderMedications.js  patientAppointmentPreferences.js  registration.js  (+2 more)
HospitalApp/HospitalAppTests/: DateTimeLogicTests.cs  FeedbackTests.cs  HospitalAppTests.csproj  PatientTests.cs  UserActionsTests.cs  UserTests.cs
HospitalApp/HospitalAppTests/AdaptersTests/: AppointmentAdapterTests.cs  FeedbackAdapterTests.cs  PatientAdapterTests.cs
HospitalApp/HospitalAppTests/AdaptersUnitTests/: AdministratorAdapter.cs  AdministratorAdapterTests.cs  AppointmentAdapter.cs  DoctorAdapter.cs  DoctorAdapterTests.cs  FeedbackAdapter.cs  MedicationAdapter.cs  PatientAdapter.cs  ReferralAdapter.cs  ReferralAdapterTests.cs  UserAdapter.cs  UserAdapterTests.cs
HospitalApp/HospitalAppTests/ControllersUnitTests/: AdministratorController.cs  AdministratorTests.cs  AppointmentController.cs  AppointmentTests.cs  DoctorController.cs  DoctorTests.cs  FeedbackController.cs  MedicationController.cs  PatientController.cs  PatientTests.cs  ReferralController.cs  ReferralTests.cs  UserController.cs
HospitalApp/HospitalAppTests/DateTimeLogicTests/: DateTimeLogic.cs
HospitalApp/HospitalAppTests/IntegrationTests/: AccountController.cs  AccountControllerTests.cs  UserControllerTests.cs
HospitalApp/HospitalAppTests/ServicesTests/: AdministratorServiceTests.cs  DoctorServiceTests.cs  InMemoryDatabase.cs  PatientServiceTests.cs  UserServiceTests.cs
HospitalApp/HospitalAppTests/ServicesUnitTests/: AdministratorService.cs  AdministratorServiceTests.cs  AppointmentService.cs  AppointmentServiceTests.cs  DoctorService.cs  DoctorServiceTests.cs  FeedbackService.cs  FeedbackServiceTests.cs  MedicationService.cs  PatientService.cs  PatientServiceTests.cs  ReferralService.cs  ReferralServiceTests.cs  UserService.cs  UserServiceTests.cs
(+46 files in other folders)
